# .isort.cfg
[settings]

# Maximum length (columns) for a line of program code.
line_length = 80

# Number of blank lines to separate imports from following statements.
lines_after_imports = 2

# Names of sections that group import statements.
# The order in this sequence specifies the order the sections should appear.
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER

# Name of section for any import statement of a package not known to ‘isort’.
default_section = LOCALFOLDER

# Package names that are known for the ‘THIRDPARTY’ section.
known_third_party =
    numpy
    pandas
    keras
    tensorflow
    sciypy
    sklearn
    matplotlib
    keract
    skimage
    cv2
    pyqt5

# Package names that are known for the ‘FIRSTPARTY’ section.
known_first_party =
    plotting  

# The multi-line import statement style (integer code).
# See the ‘isort’ documentation for the meaning of each code.
multi_line_output = 3
