[isort]
line_length = 80
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = LOCALFOLDER
known_third_party = numpy,pandas,keras,tensorflow,sciypy,sklearn,matplotlib,keract,skimage,cv2,pyqt5,gym
known_first_party =
multi_line_output = 3
force_single_line = True


[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length=120
# E261: at least two spaces before inline comment
# E266: too many leading ‘#’ for block comment
# W504: line break after binary operator
# E402: module level import not at top of file
# F403, F05: wildcard import issue
# E722: bare except
# F401: imported but unused
# F821: undefined name
# E712: comparison
# F841: assigned to but never used
ignore=E261,E266,W504,E402,F403,F405,E722,F401,F821,E712,F841


[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true


[pylint.config]
[MASTER]

extension-pkg-whitelist=numpy,pandas,keras,tensorflow,sciypy,sklearn

[MESSAGES CONTROL]

disable=print-statement,
        parameter-unpacking,
        unpacking-in-except,
        old-raise-syntax,
        backtick,
        long-suffix,
        old-ne-operator,
        old-octal-literal,
        import-star-module-level,
        non-ascii-bytes-literal,
        raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        apply-builtin,
        basestring-builtin,
        buffer-builtin,
        cmp-builtin,
        coerce-builtin,
        execfile-builtin,
        file-builtin,
        long-builtin,
        raw_input-builtin,
        reduce-builtin,
        standarderror-builtin,
        unicode-builtin,
        xrange-builtin,
        coerce-method,
        delslice-method,
        getslice-method,
        setslice-method,
        no-absolute-import,
        old-division,
        dict-iter-method,
        dict-view-method,
        next-method-called,
        metaclass-assignment,
        indexing-exception,
        raising-string,
        reload-builtin,
        oct-method,
        hex-method,
        nonzero-method,
        cmp-method,
        input-builtin,
        round-builtin,
        intern-builtin,
        unichr-builtin,
        map-builtin-not-iterating,
        zip-builtin-not-iterating,
        range-builtin-not-iterating,
        filter-builtin-not-iterating,
        using-cmp-argument,
        eq-without-hash,
        div-method,
        idiv-method,
        rdiv-method,
        exception-message-attribute,
        invalid-str-codec,
        sys-max-int,
        bad-python3-import,
        deprecated-string-function,
        deprecated-str-translate-call,
        deprecated-itertools-function,
        deprecated-types-field,
        next-method-defined,
        dict-items-not-iterating,
        dict-keys-not-iterating,
        dict-values-not-iterating,
        deprecated-operator-function,
        deprecated-urllib-function,
        xreadlines-attribute,
        deprecated-sys-function,
        exception-escape,
        comprehension-escape,
        # user-defined
        invalid-name,
        redefined-outer-name,
        missing-docstring,
        unused-variable,
        no-member,
        consider,
        unexpected-keyword-arg,
        no-value-for-parameter,
        unused-wildcard-import,
        wildcard-import,
        wrong-import-position,
        not-callable,
        attribute-defined-outside-init,
        bare-except,
        unused-import,

[REFACTORING]

# Maximum number of nested blocks for function / method body
max-nested-blocks=10

[BASIC]

# Good variable names regexes, separated by a comma. If names match any regex,
# they will always be accepted
# Accept single letter variable names (i,j,k,l,m,n,x,y,z,...)
good-names-rgxs=[a-zA-Z]

[FORMAT]

# Maximum number of characters on a single line.
max-line-length=120
# Maximum number of lines in a module.
max-module-lines=2000

[DESIGN]

# Maximum number of arguments for function / method.
max-args=15

# Maximum number of attributes for a class (see R0902).
max-attributes=15

# Maximum number of boolean expressions in an if statement (see R0916).
max-bool-expr=5

# Maximum number of branch for function / method body.
max-branches=15

# Maximum number of locals for function / method body.
max-locals=25

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of public methods for a class (see R0904).
max-public-methods=25

# Maximum number of return / yield for function / method body.
max-returns=6

# Maximum number of statements in function / method body.
max-statements=50

# Minimum number of public methods for a class (see R0903).
min-public-methods=2
