[isort]
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = LOCALFOLDER
known_third_party =
    numpy,
    pandas,
    keras,
    tensorflow,
    tensorflow_datasets,
    tensorflow_addons,
    tensorcross,
    optuna,
    sciypy,
    sklearn,
    matplotlib,
    keract,
    skimage,
    cv2,
    pyqt5,
    gym,
    PyQt5,
    scipy
known_first_party = tf_utils
multi_line_output = 3
lines_after_imports = 2
force_single_line = True
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80


[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length = 120
ignore=W504,F401,E402,E266,E203,W503,C408,C416,B001,B007


[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_subclassing_any = false
strict_optional = false
no_implicit_optional = false
warn_no_return = true
warn_unreachable = true


[pylint.config]
[MASTER]

extension-pkg-whitelist=
    numpy,
    pandas,
    keras,
    tensorflow,
    tensorflow_datasets,
    tensorflow_addons,
    tensorcross,
    tf_utils,
    optuna,
    sciypy,
    sklearn,
    matplotlib,
    keract,
    skimage,
    cv2,
    pyqt5,
    gym,
    PyQt5,
    scipy

[MESSAGES CONTROL]

disable=R,C,W
enable=E
jobs=1
confidence=HIGH

[FORMAT]

max-line-length = 120
max-module-lines = 2000
